# e-commerce-ejada-springboot-microservices

auth-service/: .gitignore  pom.xml  test.http
auth-service/src/main/java/org/codewithsoly/shopservice/Dto/: UserDto.java
auth-service/src/main/java/org/codewithsoly/shopservice/config/: JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
auth-service/src/main/java/org/codewithsoly/shopservice/controller/: UserController.java
auth-service/src/main/java/org/codewithsoly/shopservice/feign/: WalletInterface.java
auth-service/src/main/java/org/codewithsoly/shopservice/model/: Role.java  User.java
auth-service/src/main/java/org/codewithsoly/shopservice/repo/: User.java  UserRepo.java
auth-service/src/main/java/org/codewithsoly/shopservice/service/: JwtService.java  UserService.java
auth-service/src/main/resources/: application.properties
inventory-service/src/main/java/org/codewithsoly/shopservice/controller/: InventoryController.java
inventory-service/src/main/java/org/codewithsoly/shopservice/model/: Inventory.java
inventory-service/src/main/resources/: application.properties
shop-service/: pom.xml  test.http
shop-service/src/main/java/org/codewithsoly/shopservice/: ShopServiceApplication.java
shop-service/src/main/java/org/codewithsoly/shopservice/controller/: CartItemController.java  OrderController.java  ProductController.java
shop-service/src/main/java/org/codewithsoly/shopservice/dto/: CartItemDto.java  CartItemUpdateDto.java  ProductDto.java
shop-service/src/main/java/org/codewithsoly/shopservice/feign/: WalletInterface.java
shop-service/src/main/java/org/codewithsoly/shopservice/model/: CartItem.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  ShoppingCartItem.java
shop-service/src/main/java/org/codewithsoly/shopservice/repo/: CartRepo.java  OrderRepo.java  ProductRepo.java
shop-service/src/main/java/org/codewithsoly/shopservice/service/: CartItemService.java  OrderService.java  ProductService.java
shop-service/src/main/resources/: application.properties
wallet-service/: pom.xml  test.http
wallet-service/src/main/java/org/codewithsoly/shopservice/: ShopServiceApplication.java
wallet-service/src/main/java/org/codewithsoly/shopservice/controller/: TransactionController.java  WalletController.java
wallet-service/src/main/java/org/codewithsoly/shopservice/model/: Transaction.java  TransactionType.java  Wallet.java
wallet-service/src/main/java/org/codewithsoly/shopservice/repo/: TransactionRepo.java  WalletRepo.java
wallet-service/src/main/java/org/codewithsoly/shopservice/service/: JwtService.java  TransactionService.java  WalletService.java
wallet-service/src/main/resources/: application.properties
wallet-service/src/test/java/org/codewithsoly/shopservice/: ShopServiceApplicationTests.java
